<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="datatables.min.css">
<script type="text/javascript" src="datatables.min.js"></script>


</head>

<body>
<script>
$(document).ready(function () {

        var table = $('#table_id').DataTable({
            ajax: {
            url: "data.json",
            dataSrc: "data"

            },
            dom: "<'container'P<'row'<'col-sm-12'B><'col-sm-12 py-2'l>><'row m-2'<'col-sm-6'i><'col-sm-6'p>>>" +
        "<'row'<'col-sm-12'tr>>" +
        "<'row m-2'<'col-sm-6'i><'col-sm-6'p>>",
            pageLength: 10,
        buttons: [
            {
                    extend:'print',
                    className:'btn btn-secondary',
                    text: '<i class="bi bi-printer"></i> Print',
                    titleAttr: 'Print',

                    exportOptions:{
                        columns: ':visible'
                    }
            },	
            {
            extend: 'collection',
            text:'<i class="bi bi-cloud-arrow-down-fill"></i> Download',
            className:'btn btn-success',
            buttons: [
                    '<h5>Export</h5>',
                    {
                    extend:'copyHtml5',
                    text: '<i class="fas fa-copy"></i> Copy',
                        exportOptions:{
                            columns: ':visible'
                        }
                    },
                    {
                    extend:'csvHtml5',
                    text: '<i class="fas fa-file-csv"></i> CSV',
                        exportOptions:{
                            columns: ':visible'
                        }
			        }, 
                    {
                    extend:'excelHtml5',
                    text:'Excel',
                    autoFilter: true,
                    sheetName: 'Export Test',
                        exportOptions:{
                            columns: ':visible'
                        }
                    },
                    {
                        extend:'pdfHtml5',
                        text:'PDF',
                        exportOptions:{
                            columns: ':visible'
                        }
                    },
                    //'<h3 class="not-top-heading">Column Visibility</h3>',
                    //{
                    //extend:'spacer',
                    //text:'Hide Columns',
                    //}	
                
                    ]
            },	
			{
				extend:'spacer',
				style:'bar',
			},	
			{
				extend:'colvis',
				className:'btn btn-primary',
				text:'<i class=" bi bi-columns-gap"></i> Hide Columns',
				columns:':not(.noVis)',
				collectionLayout:'fixed columns',
				collectionTitle:'Hide/Unhide Columns',
				postfixButtons:['colvisRestore']

			}	
        ],
		//sort the column by
		order: [[ 0, 'asc' ]],
        searchPanes: {
                    cascadePanes: true,
                    viewTotal: true
                },
        language: {
            searchPanes: {
                count: '{total} found',
                countFiltered: '{shown} / {total}'
            }
        },
        columnDefs: [
            {
                searchPanes: {
                    show: true,
                },
                targets: [2]
            },
        ]
        });
        //table.buttons().container().appendTo($('#test'));

        const tableData = getTableData(table);
        console.log(tableData)
        createHighCharts(tableData);
        setTableEvents(table);
        
//1st Section
function getTableData(table){

const dataArray=[],
name=[],
salary=[],
office=[];
table.rows({search:"applied"}).every(function(){
    const data=this.data();
    name.push(data[0]);
    salary.push(data[5]);
    office.push(data[2]);
});

dataArray.push(name,salary,office);
return dataArray;
}

//2nd Section
function createHighCharts(data){

Highcharts.chart("chart",{
    title:{
        text:"Title Goes Here"
    },
    subtitle:{
        text:"Subtitle goes here"
    },
    xAxis:[
    {
        title:{
            text:"Name"
        },
        categories:data[0]
    }],
    yAxis:[
    {

        title:{
            text:"Salary"
        }
    }],
    series:[
    {
        name:"frnd",
        color:"#4f3d63",
        type:"column",
        data:data[2]
        
    }
]
});

}
//3rd Section
let draw =false;
function setTableEvents(table){
// listen for page clicks
table.on("page",()=>{
    draw=true;
});
// listen for updates and adjust the chart accordingly
table.on("draw",()=>{
    if(draw){
        draw=false;
    }
    else
    {
        const tableData = getTableData(table);
        createHighCharts(tableData);
    }

});
}

});

</script>

<div id="chart"></div>
<div class="container">
  <a class="btn btn-success btn-lg" href="coderesource.html" role="button">HTML Test</a>
  <a class="btn btn-success btn-lg" href="coderesource.html" role="button">CSS</a>
  <a class="btn btn-success btn-lg" href="coderesource.html" role="button">Javascript</a>
<img src="Animate 1.gif" width="300" class="logo">
<!--<div id="test" style="float:right">

</div>-->
<table id="table_id" class="table table-striped table-bordered table-hover table-sm" style="width:100%">
    <thead class="table-dark">
        <tr >

            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Extn.</th>
            <th>Start date</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tfoot>
        <tr class="table-dark">

            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Extn.</th>
            <th>Start date</th>
            <th>Salary</th>
        </tr>
    </tfoot>
</table>

</div>
<div id="vertical-bar"></div>
</body>
</html>
